proto/enreach/registry/genesis.proto

syntax = "proto3";

package enreach.registry;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "enreach/registry/params.proto";
import "enreach/registry/region.proto";
import "enreach/registry/superior.proto";

option go_package = "enreach/x/registry/types";

// GenesisState defines the registry module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           string   adminAccount   = 1;
           Params   params      = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Region   regionList  = 3 [(gogoproto.nullable) = false] ;
           uint64   regionCount = 4;
           Superior superior    = 5;
}

