proto/enreach/registry/genesis.proto

syntax = "proto3";

package enreach.registry;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "enreach/registry/params.proto";
import "enreach/registry/region.proto";

option go_package = "enreach/x/registry/types";

// GenesisState defines the registry module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params      = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Region regionList  = 2 [(gogoproto.nullable) = false] ;
           uint64 regionCount = 3;
}

