proto/enreach/workload/query.proto

syntax = "proto3";

package enreach.workload;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "enreach/workload/params.proto";
import "enreach/workload/workload.proto";

option go_package = "enreach/x/workload/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/enreach/workload/params";
  
  }
  
  // Queries a list of Workload items.
  rpc Workload    (QueryGetWorkloadRequest) returns (QueryGetWorkloadResponse) {
    option (google.api.http).get = "/enreach/workload/workload/{id}";
  
  }
  rpc WorkloadAll (QueryAllWorkloadRequest) returns (QueryAllWorkloadResponse) {
    option (google.api.http).get = "/enreach/workload/workloads";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetWorkloadRequest {
  uint64 id = 1;
}

message QueryGetWorkloadResponse {
  Workload Workload = 1 [(gogoproto.nullable) = false];
}

message QueryAllWorkloadRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllWorkloadResponse {
  repeated Workload                               Workload   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

