proto/enreach/workload/tx.proto

syntax = "proto3";

package enreach.workload;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "enreach/workload/params.proto";
import "enreach/workload/workload.proto";
import "enreach/workload/workreport.proto";
import "enreach/workload/superior.proto";
import "enreach/workload/reputationpoint.proto";
import "enreach/workload/cheat_status.proto";

option go_package = "enreach/x/workload/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParam        (MsgUpdateParam       ) returns (MsgUpdateParamResponse       );
  rpc SubmitWorkreports (MsgSubmitWorkreports) returns (MsgSubmitWorkreportsResponse);

  rpc CreateSuperior             (MsgCreateSuperior            ) returns (MsgCreateSuperiorResponse            );
  rpc UpdateSuperior             (MsgUpdateSuperior            ) returns (MsgUpdateSuperiorResponse            );

  rpc SubmitReputationPointChangeData (MsgSubmitReputationPointChangeData) returns (MsgSubmitReputationPointChangeDataResponse);

  rpc SubmitCheatStatusCR (MsgSubmitCheatStatusCR) returns (MsgSubmitCheatStatusCRResponse);
}

/////////////////////////////////////////////////////////////////
message MsgUpdateParam {
  option (cosmos.msg.v1.signer) = "signer";
  string signer = 1;
  string paramKey = 2;
  string paramValue = 3;
}

message MsgUpdateParamResponse {}

//////////////////
message MsgSubmitWorkreports {
  option (cosmos.msg.v1.signer)   = "managerAccount";
  string managerAccount           = 1;
  uint64 epoch                    = 2;
  repeated NodeScore nodeScores   = 3;
}

message MsgSubmitWorkreportsResponse {
}

/////////////////
message MsgCreateSuperior {
  option (cosmos.msg.v1.signer) = "signer";
  string signer   = 1;
  string account  = 2;
}

message MsgCreateSuperiorResponse {}

message MsgUpdateSuperior {
  option (cosmos.msg.v1.signer) = "signer";
  string signer   = 1;
  string account  = 2;
}

message MsgUpdateSuperiorResponse {}

//////////////////
message MsgSubmitReputationPointChangeData {
  option (cosmos.msg.v1.signer)   = "managerAccount";
  string managerAccount           = 1;
  uint64 era                      = 2;
  repeated ReputationPointChangeRawData nodePoints   = 3;
}

message MsgSubmitReputationPointChangeDataResponse {
}

message MsgSubmitCheatStatusCR {
  option (cosmos.msg.v1.signer)   = "managerAccount";
  string managerAccount           = 1;
  uint64 era                      = 2;
  repeated CheatStatusCR nodeDatas   = 3;
}

message MsgSubmitCheatStatusCRResponse {
}