proto/enreach/workload/workload.proto

syntax = "proto3";
package enreach.workload;

option go_package = "enreach/x/workload/types";

message NodeWorkload {
  uint64 epoch = 1; 
  string nodeID = 2; 
  uint64 score = 3; 
  uint64 createAt = 4; 
}

// Manager Workreport Process Workload
message ManagerWRWorkload {
  uint64 epoch = 1; 
  string managerAccount = 2; 
  uint64 reportedNodesCount = 3; 
  uint64 score = 4; 
  uint64 createAt = 5; 
  uint64 updateAt = 6; 
}

// Manager ReputationPoint Process Workload
message ManagerRPWorkload {
  uint64 era = 1; 
  string managerAccount = 2; 
  uint64 reportedNodesCount = 3; 
  uint64 score = 4; 
  uint64 createAt = 5; 
  uint64 updateAt = 6; 
}

// Manager CheatStatus Process Workload
message ManagerCSWorkload {
  uint64 era = 1; 
  string managerAccount = 2; 
  uint64 reportedNodesCount = 3; 
  uint64 score = 4; 
  uint64 createAt = 5; 
  uint64 updateAt = 6; 
}