proto/enreach/manager/genesis.proto

syntax = "proto3";

package enreach.manager;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "enreach/manager/params.proto";
import "enreach/manager/manager.proto";
import "enreach/manager/operator.proto";
import "enreach/manager/superior.proto";

option go_package = "enreach/x/manager/types";

// GenesisState defines the manager module's genesis state.
message GenesisState {
  
           string   adminAccount   = 1;
  // params defines all the parameters of the module.
           Params   params        = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Manager  managerList   = 3 [(gogoproto.nullable) = false] ;
           uint64   managerCount  = 4;
  repeated Operator operatorList  = 5 [(gogoproto.nullable) = false] ;
           uint64   operatorCount = 6;
           Superior superior      = 7;
}

