proto/enreach/manager/query.proto

syntax = "proto3";

package enreach.manager;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "enreach/manager/params.proto";
import "enreach/manager/manager.proto";
import "enreach/manager/operator.proto";
import "enreach/manager/superior.proto";

option go_package = "enreach/x/manager/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/enreach/manager/params";
  
  }
  
  // Queries a list of Operator items.
  rpc Operator    (QueryGetOperatorRequest) returns (QueryGetOperatorResponse) {
    option (google.api.http).get = "/enreach/manager/operator/{operatorAccount}";
  
  }
  rpc OperatorAll (QueryAllOperatorRequest) returns (QueryAllOperatorResponse) {
    option (google.api.http).get = "/enreach/manager/operators";
  
  }
  
  // Queries a list of Manager items.
  rpc Manager    (QueryGetManagerRequest) returns (QueryGetManagerResponse) {
    option (google.api.http).get = "/enreach/manager/manager/{managerAccount}";
  
  }
  rpc ManagerAll (QueryAllManagerRequest) returns (QueryAllManagerResponse) {
    option (google.api.http).get = "/enreach/manager/managers";
  
  }
  
  // Queries a list of GetManagerByRegion items.
  rpc GetManagerByRegion (QueryGetManagerByRegionRequest) returns (QueryGetManagerByRegionResponse) {
    option (google.api.http).get = "/enreach/manager/get_manager_by_region/{regionCode}";
  
  }
  
  // Queries a Superior by index.
  rpc Superior (QueryGetSuperiorRequest) returns (QueryGetSuperiorResponse) {
    option (google.api.http).get = "/enreach/manager/superior";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetOperatorRequest {
  string operatorAccount = 1;
}

message QueryGetOperatorResponse {
  Operator Operator = 1 [(gogoproto.nullable) = false];
}

message QueryAllOperatorRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllOperatorResponse {
  repeated Operator                               Operator   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetManagerRequest {
  string managerAccount = 1;
}

message QueryGetManagerResponse {
  Manager Manager = 1 [(gogoproto.nullable) = false];
}

message QueryAllManagerRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllManagerResponse {
  repeated Manager                                Manager    = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetManagerByRegionRequest {
  string regionCode = 1;
}

message QueryGetManagerByRegionResponse {
  repeated Manager managers = 1 [(gogoproto.nullable) = false];
}

message QueryGetSuperiorRequest {}

message QueryGetSuperiorResponse {
  Superior Superior = 1 [(gogoproto.nullable) = false];
}

