proto/enreach/manager/tx.proto

syntax = "proto3";

package enreach.manager;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "enreach/manager/params.proto";
import "enreach/manager/manager.proto";

option go_package = "enreach/x/manager/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc RegisterManager (MsgRegisterManager) returns (MsgRegisterManagerResponse);
  rpc UpdateManager (MsgUpdateManager) returns (MsgUpdateManagerResponse);
  rpc DeleteManager (MsgDeleteManager) returns (MsgDeleteManagerResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                         "authority";
  option           (amino.name) = "enreach/x/manager/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgRegisterManager {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  string managerAddress = 2; 
  string operatorName = 3;
  string operatorDesc = 4;
  string operatorWebsiteURL = 5;
  string evmAddress = 6;
  string hostAddress = 7;
  uint32 managerPort = 8;
  uint32 trackerPort = 9;
  uint32 chainAPIPort = 10;
  uint32 chainRPCPort = 11;
  string regionCode = 12;
}

message MsgRegisterManagerResponse {
  uint64 id = 1;
}

message MsgUpdateManager {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  uint64 id         = 2;
  string managerAddress = 3; 
  string operatorName = 4;
  string operatorDesc = 5;
  string operatorWebsiteURL = 6;
  string evmAddress = 7;
  string hostAddress = 8;
  uint32 managerPort = 9;
  uint32 trackerPort = 10;
  uint32 chainAPIPort = 11;
  uint32 chainRPCPort = 12;
  string regionCode = 13;
}

message MsgUpdateManagerResponse {}

message MsgDeleteManager {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteManagerResponse {}

