proto/enreach/miner/genesis.proto

syntax = "proto3";

package enreach.miner;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "enreach/miner/params.proto";
import "enreach/miner/miner.proto";

option go_package = "enreach/x/miner/types";

// GenesisState defines the miner module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params     = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Miner  minerList  = 2 [(gogoproto.nullable) = false] ;
           uint64 minerCount = 3;
}

