proto/enreach/miner/query.proto

syntax = "proto3";

package enreach.miner;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "enreach/miner/params.proto";
import "enreach/miner/miner.proto";

option go_package = "enreach/x/miner/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/enreach/miner/params";
  
  }
  
  // Queries a list of Miner items.
  rpc Miner    (QueryGetMinerRequest) returns (QueryGetMinerResponse) {
    option (google.api.http).get = "/enreach/miner/miner/{id}";
  
  }
  rpc MinerAll (QueryAllMinerRequest) returns (QueryAllMinerResponse) {
    option (google.api.http).get = "/enreach/miner/miner";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetMinerRequest {
  uint64 id = 1;
}

message QueryGetMinerResponse {
  Miner Miner = 1 [(gogoproto.nullable) = false];
}

message QueryAllMinerRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMinerResponse {
  repeated Miner                                  Miner      = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

