proto/enreach/edgenode/node.proto

syntax = "proto3";
package enreach.edgenode;

option go_package = "enreach/x/edgenode/types";

message Node {
  string nodeID = 1; 
  string userID = 2; 
  string nodeName = 3;
  string deviceType = 4; 
  string regionCode = 5;
  uint32 trafficType = 6; // Default 0 - stands for Enreach traffic
  string registerStatus = 7; 
  string workingStatus = 8; 
  string cheatStatus = 9;
  int64  reputationPoint = 10;
  string creator = 11; 
  uint64 createAt = 12; 
  string updator = 13; 
  uint64 updateAt = 14;
}
